<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
           fx:controller="com.app.main.controller.employee.sales.SalesViewController" fx:id="parentView">
    <JFXDrawer fx:id="toolDrawer" direction="RIGHT" VBox.vgrow="ALWAYS">
        <sidePane>
            <StackPane>
                <ScrollPane fx:id="addMenu" styleClass="default-background" HBox.hgrow="ALWAYS" fitToWidth="true">
                    <StackPane>
                        <padding>
                            <Insets>
                                <top>8</top>
                                <bottom>8</bottom>
                                <left>8</left>
                                <right>8</right>
                            </Insets>
                        </padding>
                        <fx:include styleClass="default-background" source="new_sale_items.fxml" fx:id="saleItem"/>
                        <fx:include styleClass="default-background" source="new_sale_customer.fxml"
                                    fx:id="saleCustomer"/>
                        <fx:include styleClass="default-background" source="new_sale_confirm.fxml" fx:id="saleConfirm"/>
                    </StackPane>
                </ScrollPane>

                <ScrollPane fx:id="editMenu" styleClass="default-background" HBox.hgrow="ALWAYS" fitToWidth="true">
                    <padding>
                        <Insets>
                            <top>8</top>
                            <bottom>8</bottom>
                            <left>8</left>
                            <right>8</right>
                        </Insets>
                    </padding>
                    <fx:include styleClass="default-background" source="update_sale.fxml" fx:id="updateSale"/>
                </ScrollPane>

            </StackPane>
        </sidePane>
        <content>
            <ScrollPane styleClass="default-background" VBox.vgrow="ALWAYS" fitToWidth="true" fitToHeight="true">
                <TableView fx:id="sales" styleClass="table-view"/>
            </ScrollPane>
            <JFXDialog fx:id="refundDialog">
                <JFXDialogLayout>
                    <heading>
                        <Text>Refund Sale</Text>
                    </heading>
                    <body>
                        <Text>Are you sure that you want to refund this sale?</Text>
                    </body>
                    <actions>
                        <JFXButton styleClass="secondary-button" onAction="#cancelRefund">No</JFXButton>
                        <JFXButton styleClass="action-button" onAction="#performRefund">Yes</JFXButton>
                    </actions>
                </JFXDialogLayout>
            </JFXDialog>
        </content>
    </JFXDrawer>
</StackPane>