<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
           fx:controller="com.app.main.controller.MainFrameViewController">
    <VBox fx:id="landingPane">
        <fx:include source="landing/landing.fxml" fx:id="landing" VBox.vgrow="ALWAYS"/>
    </VBox>
    <VBox fx:id="employeePane">
        <fx:include source="employee/employee.fxml" fx:id="employee" VBox.vgrow="ALWAYS"/>
    </VBox>
</StackPane>
