<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import java.lang.String?>
<ChoiceBox xmlns:fx="http://javafx.com/fxml" value="State" xmlns="http://javafx.com/javafx">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="State"/>
            <String fx:value="NSW"/>
            <String fx:value="QLD"/>
            <String fx:value="VIC"/>
            <String fx:value="ACT"/>
            <String fx:value="TAS"/>
            <String fx:value="WA"/>
            <String fx:value="NT"/>
            <String fx:value="SA"/>
        </FXCollections>
    </items>
</ChoiceBox>
