<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      fx:controller="com.app.main.controller.AddressViewController" spacing="8">
    <VBox>
        <Label>Address</Label>
        <TextField fx:id="editAddress"/>
    </VBox>
    <HBox>
        <VBox HBox.hgrow="ALWAYS">
            <Label>Suburb</Label>
            <TextField fx:id="editSuburb"/>
        </VBox>
        <VBox>
            <Label>State</Label>
            <fx:include fx:id="editState" source="address_state.fxml"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <Label>Postcode</Label>
            <TextField fx:id="editPostcode"/>
        </VBox>
    </HBox>
</VBox>
