<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import java.lang.*?>
<ChoiceBox xmlns:fx="http://javafx.com/fxml" value="Subject" xmlns="http://javafx.com/javafx">
    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="Subject"/>
            <String fx:value="Trains"/>
            <String fx:value="Cars"/>
            <String fx:value="Boats"/>
            <String fx:value="Aircraft"/>
            <String fx:value="Other"/>
        </FXCollections>
    </items>
</ChoiceBox>
