<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<StackPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
           fx:controller="com.app.main.controller.employee.CatalogueViewController">

    <JFXDrawer fx:id="toolDrawer" direction="RIGHT" VBox.vgrow="ALWAYS">
        <sidePane>
            <StackPane>
                <BorderPane fx:id="searchMenu" HBox.hgrow="ALWAYS" styleClass="default-background">
                    <top>
                        <JFXToolbar styleClass="default-background" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets top="8" right="20" bottom="8" left="20"/>
                            </padding>
                            <leftItems>
                                <Text>Search</Text>
                            </leftItems>
                            <rightItems>
                                <JFXButton buttonType="FLAT" alignment="BASELINE_RIGHT" onAction="#onCancelSearch">
                                    <graphic>
                                        <FontIcon iconLiteral="fa-times" iconSize="20"/>
                                    </graphic>
                                </JFXButton>
                            </rightItems>
                        </JFXToolbar>
                    </top>
                    <center>
                        <ScrollPane styleClass="default-background" HBox.hgrow="ALWAYS" fitToWidth="true">
                            <VBox spacing="20">
                                <padding>
                                    <Insets top="20" right="20" bottom="20" left="20"/>
                                </padding>
                                <VBox HBox.hgrow="ALWAYS">
                                    <Label>Keywords</Label>
                                    <TextField fx:id="search"/>
                                </VBox>
                                <HBox spacing="16">
                                    <VBox spacing="8">
                                        <JFXCheckBox fx:id="allSearch" text="All"/>
                                    </VBox>
                                    <VBox spacing="8">
                                        <JFXCheckBox fx:id="stockSearch" text="Stock"/>
                                        <JFXCheckBox fx:id="customersSearch" text="Customers"/>
                                    </VBox>
                                    <VBox spacing="8">
                                        <JFXCheckBox fx:id="salesSearch" text="Sales"/>
                                        <JFXCheckBox fx:id="suppliersSearch" text="Suppliers"/>
                                    </VBox>
                                </HBox>
                                <TitledPane fx:id="filter" text="Filter">
                                    <content>

                                    </content>
                                </TitledPane>
                                <HBox>
                                    <Pane HBox.hgrow="ALWAYS"/>
                                    <JFXButton>
                                        Search
                                    </JFXButton>
                                </HBox>
                            </VBox>
                        </ScrollPane>
                    </center>
                </BorderPane>

                <BorderPane fx:id="filterMenu" HBox.hgrow="ALWAYS" styleClass="default-background">
                    <center>
                        <Label>Filter</Label>
                    </center>
                </BorderPane>

                <BorderPane fx:id="addMenu" HBox.hgrow="ALWAYS" styleClass="default-background">
                    <center>
                        <Label>Add</Label>
                    </center>
                </BorderPane>

                <BorderPane fx:id="editMenu" HBox.hgrow="ALWAYS" styleClass="default-background">
                    <center>
                        <Label>Edit</Label>
                    </center>
                </BorderPane>
            </StackPane>
        </sidePane>
        <content>
            <VBox>
                <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn prefWidth="400" text="Item No."/>
                        <TableColumn prefWidth="370" text="Name"/>
                        <TableColumn prefWidth="150" text="Type"/>
                        <TableColumn prefWidth="150" text="Subject Area"/>
                        <TableColumn prefWidth="150" text="Retail Price"/>
                        <TableColumn prefWidth="150" text="Date First Stocked"/>
                        <TableColumn prefWidth="150" text="Total Stock"/>
                    </columns>
                </TableView>
            </VBox>
        </content>
    </JFXDrawer>
</StackPane>



