<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
           fx:controller="com.app.main.controller.employee.CatalogueViewController">
    <JFXDrawer fx:id="toolDrawer" direction="RIGHT" VBox.vgrow="ALWAYS">
        <sidePane>
            <StackPane>
                <ScrollPane fx:id="editMenu" styleClass="default-background" HBox.hgrow="ALWAYS" fitToWidth="true">
                    <padding>
                        <Insets>
                            <top>8</top>
                            <bottom>8</bottom>
                            <left>8</left>
                            <right>8</right>
                        </Insets>
                    </padding>
                    <GridPane VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" vgap="8" hgap="8">
                        <Text GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="0"
                              GridPane.columnSpan="2">
                            Edit Catalogue Item
                        </Text>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.columnIndex="0">
                            <Label>Item Name</Label>
                            <TextField fx:id="editItemName">--Item Name--</TextField>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.columnIndex="1">
                            <Label>Item ID</Label>
                            <TextField editable="false" fx:id="editItemID">--Item ID--</TextField>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.columnIndex="0">
                            <Label>Model Type</Label>
                            <fx:include fx:id="editModelType" source="catalogue_item_type.fxml"/>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.columnIndex="1">
                            <Label>Subject Area</Label>
                            <fx:include fx:id="editSubject" source="catalogue_item_subject.fxml"/>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.columnIndex="0">
                            <Label>Retail Price</Label>
                            <TextField fx:id="editPrice">--Price--</TextField>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.columnIndex="0"
                              GridPane.columnSpan="2" GridPane.rowSpan="2">
                            <Label>Description</Label>
                            <TextArea fx:id="editDescription" wrapText="true">
                                display text display text display text display text
                                display text display text display text display text
                                display text display text display text display text
                                display text display text display text display text
                                display text display text display text display text
                            </TextArea>
                        </VBox>
                        <TitledPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.columnIndex="0"
                                    GridPane.columnSpan="2" GridPane.rowSpan="4" text="Stores">
                            <TableView fx:id="editStores"/>
                        </TitledPane>
                        <TitledPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.columnIndex="0"
                                    GridPane.columnSpan="2" GridPane.rowSpan="4" text="Suppliers">
                            <TableView fx:id="editSuppliers"/>
                        </TitledPane>
                        <HBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="15" GridPane.columnIndex="0"
                              GridPane.columnSpan="2">
                            <Pane HBox.hgrow="ALWAYS"/>
                            <JFXButton onAction="#onConfirmEdit">
                                Confirm
                            </JFXButton>
                        </HBox>
                    </GridPane>
                </ScrollPane>

                <ScrollPane fx:id="addMenu" styleClass="default-background" HBox.hgrow="ALWAYS" fitToWidth="true">
                    <padding>
                        <Insets>
                            <top>8</top>
                            <bottom>8</bottom>
                            <left>8</left>
                            <right>8</right>
                        </Insets>
                    </padding>
                    <GridPane VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" vgap="8" hgap="8">
                        <Text GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="0"
                              GridPane.columnSpan="2">
                            Add Catalogue Item
                        </Text>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.columnIndex="0">
                            <Label>Item Name</Label>
                            <TextField fx:id="addItemName">--Item Name--</TextField>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.columnIndex="1">
                            <Label>Item ID</Label>
                            <TextField editable="false" fx:id="addItemID">--Item ID--</TextField>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.columnIndex="0">
                            <Label>Model Type</Label>
                            <fx:include fx:id="addType" source="catalogue_item_type.fxml"/>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.columnIndex="1">
                            <Label>Subject Area</Label>
                            <fx:include fx:id="addSubject" source="catalogue_item_subject.fxml"/>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.columnIndex="0">
                            <Label>Retail Price</Label>
                            <TextField fx:id="addPrice">--Price--</TextField>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.columnIndex="0"
                              GridPane.columnSpan="2" GridPane.rowSpan="2">
                            <Label>Description</Label>
                            <TextArea fx:id="addDescription" wrapText="true">
                                display text display text display text display text
                                display text display text display text display text
                                display text display text display text display text
                                display text display text display text display text
                                display text display text display text display text
                            </TextArea>
                        </VBox>
                        <TitledPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.columnIndex="0"
                                    GridPane.columnSpan="2" GridPane.rowSpan="4" text="Stores">
                            <TableView fx:id="addStoresView"/>
                        </TitledPane>
                        <TitledPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.columnIndex="0"
                                    GridPane.columnSpan="2" GridPane.rowSpan="4" text="Suppliers">
                            <TableView fx:id="addSuppliersView"/>
                        </TitledPane>
                        <HBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="15" GridPane.columnIndex="0"
                              GridPane.columnSpan="2">
                            <Pane HBox.hgrow="ALWAYS"/>
                            <JFXButton onAction="#onCancelAdd" styleClass="secondary-button">Cancel</JFXButton>
                            <JFXButton onAction="#onConfirmAdd" styleClass="action-button">Confirm</JFXButton>
                        </HBox>
                    </GridPane>
                </ScrollPane>

                <ScrollPane fx:id="filterMenu" styleClass="default-background" HBox.hgrow="ALWAYS" fitToWidth="true">
                    <padding>
                        <Insets>
                            <top>8</top>
                            <bottom>8</bottom>
                            <left>8</left>
                            <right>8</right>
                        </Insets>
                    </padding>
                    <GridPane VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" vgap="8" hgap="8">
                        <Text GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="0"
                              GridPane.columnSpan="2">
                            Filter Catalogue Items
                        </Text>
                    </GridPane>
                </ScrollPane>

                <ScrollPane fx:id="searchMenu" styleClass="default-background" HBox.hgrow="ALWAYS" fitToWidth="true">
                    <padding>
                        <Insets>
                            <top>8</top>
                            <bottom>8</bottom>
                            <left>8</left>
                            <right>8</right>
                        </Insets>
                    </padding>
                    <GridPane VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" vgap="8" hgap="8">
                        <Text GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="0">
                            Search Catalogue Items
                        </Text>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.columnIndex="0">
                            <Label>Keywords</Label>
                            <TextField HBox.hgrow="ALWAYS" fx:id="searchWords"/>
                        </VBox>
                        <HBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.columnIndex="0">
                            <Pane HBox.hgrow="ALWAYS"/>
                            <JFXButton onAction="#resetSearch">Reset</JFXButton>
                            <JFXButton onAction="#confirmSearch">Search</JFXButton>
                        </HBox>
                    </GridPane>
                </ScrollPane>
            </StackPane>
        </sidePane>
        <content>
            <ScrollPane styleClass="default-background" VBox.vgrow="ALWAYS" fitToWidth="true" fitToHeight="true">
                <TableView fx:id="catalogueTable" styleClass="table-view"/>
            </ScrollPane>
        </content>
    </JFXDrawer>
</StackPane>



