<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<StackPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
           fx:controller="com.app.main.controller.employee.CustomersViewController">
    <JFXDrawer fx:id="toolDrawer" direction="RIGHT" VBox.vgrow="ALWAYS">
        <sidePane>
            <StackPane>
                <BorderPane fx:id="searchMenu">
                    <center>
                        <ScrollPane styleClass="default-background">
                            <VBox spacing="20">
                                <padding>
                                    <Insets>
                                        <left>20</left>
                                        <bottom>20</bottom>
                                        <right>20</right>
                                        <top>20</top>
                                    </Insets>
                                </padding>

                                <VBox HBox.hgrow="ALWAYS">
                                    <Label>Keywords</Label>
                                    <TextField fx:id="search"/>
                                </VBox>

                                <HBox spacing="16">
                                    <VBox spacing="8">
                                        <JFXCheckBox fx:id="allSearch" text="All"/>
                                    </VBox>
                                    <VBox spacing="8">
                                        <JFXCheckBox fx:id="stockSearch" text="Stock"/>
                                        <JFXCheckBox fx:id="customersSearch" text="Customers"/>
                                    </VBox>
                                    <VBox spacing="8">
                                        <JFXCheckBox fx:id="salesSearch" text="Sales"/>
                                        <JFXCheckBox fx:id="suppliersSearch" text="Suppliers"/>
                                    </VBox>
                                </HBox>

                                <TitledPane fx:id="filter" text="Filter">
                                    <content>

                                    </content>
                                </TitledPane>

                                <HBox>
                                    <Pane HBox.hgrow="ALWAYS"/>
                                    <JFXButton>
                                        Search
                                    </JFXButton>
                                </HBox>
                            </VBox>
                        </ScrollPane>
                    </center>
                </BorderPane>
                <BorderPane fx:id="editMenu">
                    <center>
                        <ScrollPane styleClass="default-background">
                            <VBox spacing="20">
                                <padding>
                                    <Insets>
                                        <left>20</left>
                                        <bottom>20</bottom>
                                        <right>20</right>
                                        <top>20</top>
                                    </Insets>
                                </padding>
                                <Text>View Item</Text>
                                <HBox spacing="20" prefWidth="400">
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Customer No.</Label>
                                        <Text fx:id="viewCustomerNo" text="display text"/>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Email</Label>
                                        <Text fx:id="viewEmail" text="display text"/>
                                    </VBox>
                                </HBox>
                                <HBox spacing="20" prefWidth="400">
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>First Name</Label>
                                        <Text fx:id="viewFirstName" text="display text"/>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Last Name</Label>
                                        <Text fx:id="viewLastName" text="display text"/>
                                    </VBox>
                                </HBox>
                                <VBox HBox.hgrow="ALWAYS">
                                    <Label>Address</Label>
                                    <Text fx:id="viewAddress" text="display text"/>
                                </VBox>
                                <HBox spacing="20" prefWidth="400">
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Surburb</Label>
                                        <Text fx:id="viewSuburb" text="display text"/>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>State</Label>
                                        <Text fx:id="viewState" text="display text"/>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Postcode</Label>
                                        <Text fx:id="viewPostcode" text="display text"/>
                                    </VBox>
                                </HBox>
                                <HBox spacing="20" prefWidth="400">
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Credit line</Label>
                                        <Text fx:id="viewCreditLine">$0.00</Text>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Club member</Label>
                                        <Text fx:id="viewClubMember" text="No"/>
                                    </VBox>
                                </HBox>
                                <HBox spacing="20" prefWidth="400">
                                    <VBox spacing="10">
                                        <Label>Interests</Label>
                                        <VBox HBox.hgrow="ALWAYS">
                                            <Label>Subjects</Label>
                                            <Text fx:id="viewSubject" text="Trains, Boats, Cars, Airplanes"/>
                                        </VBox>
                                        <VBox HBox.hgrow="ALWAYS">
                                            <Label>Model Type</Label>
                                            <Text fx:id="viewModelType" text="Display, Static, Working"/>
                                        </VBox>
                                    </VBox>
                                </HBox>
                                <HBox spacing="20" alignment="center_right">
                                    <JFXButton>
                                        Close
                                    </JFXButton>
                                </HBox>
                            </VBox>
                        </ScrollPane>
                    </center>
                </BorderPane>

                <BorderPane fx:id="addMenu">
                    <center>
                        <ScrollPane styleClass="default-background">
                            <VBox spacing="20">
                                <padding>
                                    <Insets>
                                        <left>20</left>
                                        <bottom>20</bottom>
                                        <right>20</right>
                                        <top>20</top>
                                    </Insets>
                                </padding>
                                <Text>Add a Customer</Text>
                                <HBox spacing="20">
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Customer No.</Label>
                                        <TextField fx:id="customerNo"/>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Email</Label>
                                        <TextField fx:id="customerName"/>
                                    </VBox>
                                </HBox>
                                <HBox spacing="20">
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>First Name</Label>
                                        <TextField fx:id="firstName"/>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Last Name</Label>
                                        <TextField fx:id="lastName"/>
                                    </VBox>
                                </HBox>
                                <HBox spacing="20">
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Address Line 1</Label>
                                        <TextField fx:id="address1"/>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Address Line 2</Label>
                                        <TextField fx:id="address2"/>
                                    </VBox>
                                </HBox>
                                <HBox spacing="20">
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Suburb</Label>
                                        <TextField fx:id="suburb"/>
                                    </VBox>
                                    <VBox>
                                        <Label>State</Label>
                                        <ChoiceBox fx:id="state" value="State">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="State"/>
                                                    <String fx:value="NSW"/>
                                                    <String fx:value="VIC"/>
                                                    <String fx:value="QLD"/>
                                                    <String fx:value="ACT"/>
                                                    <String fx:value="TAS"/>
                                                    <String fx:value="SA"/>
                                                    <String fx:value="WA"/>
                                                    <String fx:value="NT"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                    </VBox>
                                    <VBox>
                                        <Label>Postcode</Label>
                                        <TextField fx:id="postcode"/>
                                    </VBox>
                                </HBox>
                                <HBox spacing="50">
                                    <VBox spacing="10">
                                        <Label>Existing credit line</Label>
                                        <HBox spacing="20">
                                            <!-- TODO Could this be a check box? -->
                                            <JFXRadioButton fx:id="creditLineT">Yes</JFXRadioButton>
                                            <JFXRadioButton fx:id="creditLineF">No</JFXRadioButton>
                                        </HBox>
                                        <TextField fx:id="creditLine" disable="true">$</TextField>
                                    </VBox>
                                    <VBox spacing="10">
                                        <Label>Club Member</Label>
                                        <HBox spacing="20">
                                            <JFXRadioButton fx:id="clubMemberT">Yes</JFXRadioButton>
                                            <JFXRadioButton fx:id="clubMemberF">No</JFXRadioButton>
                                        </HBox>
                                    </VBox>
                                    <!--<VBox spacing="10">
                                        <Label>Existing credit line</Label>
                                        <HBox spacing="20" alignment="TOP_RIGHT">
                                            <fx:define>
                                                <ToggleGroup fx:id="creditLine"/>
                                            </fx:define>
                                            <children>
                                                <JFXRadioButton text="Yes" toggleGroup="$creditLine"/>
                                                <JFXRadioButton text="No" toggleGroup="$creditLine"/>
                                            </children>
                                        </HBox>
                                    </VBox>
                                    <VBox spacing="10">
                                        <Label>Club Member</Label>
                                        <HBox spacing="20" alignment="TOP_RIGHT">
                                            <fx:define>
                                                <ToggleGroup fx:id="clubMember"/>
                                            </fx:define>
                                            <children>
                                                <JFXRadioButton text="Yes" toggleGroup="$creditLine"/>
                                                <JFXRadioButton text="No" toggleGroup="$creditLine"/>
                                            </children>
                                        </HBox>
                                    </VBox>-->
                                </HBox>
                                <HBox>
                                    <VBox spacing="10">
                                        <Label textAlignment="LEFT">Interests</Label>
                                        <HBox spacing="50">
                                            <VBox spacing="10">
                                                <JFXCheckBox fx:id="train" GridPane.columnIndex="0"
                                                             GridPane.rowIndex="12">Train
                                                </JFXCheckBox>
                                                <JFXCheckBox fx:id="car" GridPane.columnIndex="1"
                                                             GridPane.rowIndex="12">Car
                                                </JFXCheckBox>
                                                <JFXCheckBox fx:id="other" GridPane.columnIndex="4"
                                                             GridPane.rowIndex="12">Other
                                                </JFXCheckBox>
                                            </VBox>
                                            <VBox spacing="10">
                                                <!-- TODO Might need to find a better way of doing this so it can be dynamic -->
                                                <JFXCheckBox fx:id="boat" GridPane.columnIndex="0"
                                                             GridPane.rowIndex="13">Boat
                                                </JFXCheckBox>
                                                <JFXCheckBox fx:id="airplane" GridPane.columnIndex="1"
                                                             GridPane.rowIndex="13">Airplane
                                                </JFXCheckBox>
                                            </VBox>
                                        </HBox>
                                    </VBox>
                                </HBox>
                                <HBox>
                                    <VBox spacing="10">
                                        <Label textAlignment="LEFT">Model Type</Label>
                                        <HBox spacing="50">
                                            <VBox spacing="10">
                                                <JFXCheckBox fx:id="displayModel" GridPane.columnIndex="0"
                                                             GridPane.rowIndex="16">Display
                                                </JFXCheckBox>
                                                <JFXCheckBox fx:id="staticModel" GridPane.columnIndex="1"
                                                             GridPane.rowIndex="16">Static
                                                </JFXCheckBox>
                                            </VBox>
                                            <VBox>
                                                <JFXCheckBox fx:id="workingModel" GridPane.columnIndex="0"
                                                             GridPane.rowIndex="17">Working
                                                </JFXCheckBox>
                                            </VBox>
                                        </HBox>
                                    </VBox>
                                </HBox>


                                <HBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="20"
                                      GridPane.columnSpan="8" alignment="center_right">
                                    <Text fx:id="displayResponse"></Text>
                                    <JFXButton>
                                        Cancel
                                    </JFXButton>
                                    <JFXButton>
                                        Save
                                    </JFXButton>
                                </HBox>
                            </VBox>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </StackPane>
        </sidePane>
        <content>
            <TableView fx:id="tableView">
                <columns>
                    <TableColumn prefWidth="100" text="Customer No.">
                    </TableColumn>
                    <TableColumn prefWidth="300" text="Email">
                    </TableColumn>
                    <TableColumn prefWidth="150" text="First Name">
                    </TableColumn>
                    <TableColumn prefWidth="150" text="Last Name">
                    </TableColumn>
                    <TableColumn prefWidth="300" text="Address">
                    </TableColumn>
                    <TableColumn prefWidth="170" text="Suburb">
                    </TableColumn>
                    <TableColumn prefWidth="50" text="State">
                    </TableColumn>
                    <TableColumn prefWidth="100" text="Postcode">
                    </TableColumn>
                    <TableColumn prefWidth="100" text="Credit Line">
                    </TableColumn>
                    <TableColumn prefWidth="100" text="Club Member">
                    </TableColumn>
                </columns>
            </TableView>
        </content>
    </JFXDrawer>
</StackPane>
