<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.transitions.hamburger.HamburgerSlideCloseTransition?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<StackPane xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           fx:controller="com.app.main.controller.EmployeeViewController"
           style="-fx-background-color: #fafafa"
           prefHeight="1080" prefWidth="1920">
    <Pane fx:id="adminSettingsPane">
        <fx:include source="admin/adminSettings.fxml" fx:id="adminSettings"/>
    </Pane>
    <Pane fx:id="settingsPane">
        <fx:include source="settings.fxml" fx:id="settings"/>
    </Pane>
    <Pane fx:id="suppliersPane">
        <fx:include source="suppliers.fxml" fx:id="suppliers"/>
    </Pane>
    <Pane fx:id="salesPane">
        <fx:include source="sales.fxml" fx:id="sales"/>
    </Pane>
    <Pane fx:id="customersPane">
        <fx:include source="customers.fxml" fx:id="customers"/>
    </Pane>
    <Pane fx:id="cataloguePane">
        <fx:include source="catalogue.fxml" fx:id="catalogue"/>
    </Pane>
    <BorderPane>
        <top>
            <VBox>
                <padding>
                    <Insets>
                        <top>8</top>
                        <bottom>8</bottom>
                        <left>8</left>
                        <right>8</right>
                    </Insets>
                </padding>
                <JFXToolbar>
                    <leftItems>
                        <GridPane alignment="center_left" hgap="25">
                            <padding>
                                <Insets right="20" left="20"/>
                            </padding>
                            <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                                <JFXHamburger fx:id="mainMenu">
                                    <HamburgerSlideCloseTransition/>
                                </JFXHamburger>
                            </StackPane>
                            <Label GridPane.columnIndex="1" GridPane.rowIndex="0">
                                <graphic>
                                    <FontIcon iconLiteral="fa-photo" iconSize="24"/>
                                </graphic>
                                Tim's Hobby Shop
                            </Label>
                        </GridPane>
                    </leftItems>
                    <rightItems>
                        <GridPane alignment="center_right" hgap="25">
                            <padding>
                                <Insets right="20" left="20"/>
                            </padding>
                            <JFXButton fx:id="editButton" buttonType="FLAT"
                                       GridPane.columnIndex="0" GridPane.rowIndex="0">
                                <graphic>
                                    <FontIcon iconLiteral="fa-pencil" iconSize="20"/>
                                </graphic>
                            </JFXButton>
                            <JFXButton fx:id="addButton" buttonType="FLAT"
                                       GridPane.columnIndex="1" GridPane.rowIndex="0">
                                <graphic>
                                    <FontIcon iconLiteral="fa-plus" iconSize="20"/>
                                </graphic>
                            </JFXButton>
                            <JFXButton fx:id="filterButton" buttonType="FLAT"
                                       GridPane.columnIndex="2" GridPane.rowIndex="0">
                                <graphic>
                                    <FontIcon iconLiteral="fa-filter" iconSize="20"/>
                                </graphic>
                            </JFXButton>
                            <JFXButton fx:id="searchButton" buttonType="FLAT"
                                       GridPane.columnIndex="3" GridPane.rowIndex="0">
                                <graphic>
                                    <FontIcon iconLiteral="fa-search" iconSize="24"/>
                                </graphic>
                            </JFXButton>
                        </GridPane>
                    </rightItems>
                </JFXToolbar>
            </VBox>
        </top>
        <center>
            <JFXDrawer fx:id="mainDrawer">
                <sidePane>
                    <VBox spacing="20" alignment="BASELINE_LEFT">
                        <JFXButton onAction="#gotoCatalogue" buttonType="FLAT" prefWidth="450">
                            <graphic>
                                <FontIcon iconLiteral="fa-book" iconSize="24"/>
                            </graphic>
                            Catalogue
                        </JFXButton>
                        <JFXButton onAction="#gotoCustomers" buttonType="FLAT" prefWidth="450">
                            <graphic>
                                <FontIcon iconLiteral="fa-address-book" iconSize="24"/>
                            </graphic>
                            Customers
                        </JFXButton>
                        <JFXButton onAction="#gotoSales" buttonType="FLAT" prefWidth="450">
                            <graphic>
                                <FontIcon iconLiteral="fa-shopping-cart" iconSize="24"/>
                            </graphic>
                            Sales
                        </JFXButton>
                        <JFXButton onAction="#gotoSuppliers" buttonType="FLAT" prefWidth="450">
                            <graphic>
                                <FontIcon iconLiteral="fa-industry" iconSize="24"/>
                            </graphic>
                            Suppliers
                        </JFXButton>
                        <JFXButton onAction="#logout" buttonType="FLAT" prefWidth="450">
                            <graphic>
                                <FontIcon iconLiteral="fa-sign-out" iconSize="24"/>
                            </graphic>
                            Logout
                        </JFXButton>
                        <JFXButton onAction="#gotoSettings" buttonType="FLAT" prefWidth="450">
                            <graphic>
                                <FontIcon iconLiteral="fa-cog" iconSize="24"/>
                            </graphic>
                            Settings
                        </JFXButton>
                    </VBox>
                </sidePane>
                <content>
                    <!--
                                        <StackPane fx:id="catalogueStackPane">
                                            <BorderPane fx:id="searchMenu">
                                                <center>
                                                    <ScrollPane>
                                                        <content>
                                                            <TableView fx:id="searchTableView"
                                                                       prefWidth="1920" prefHeight="1080">
                                                                <columns>
                                                                    <TableColumn prefWidth="200" text="Supplier Name">
                                                                    </TableColumn>
                                                                    <TableColumn prefWidth="600" text="Address">
                                                                    </TableColumn>
                                                                    <TableColumn prefWidth="200" text="Contact Name">
                                                                    </TableColumn>
                                                                    <TableColumn prefWidth="600" text="Details">
                                                                    </TableColumn>
                                                                </columns>
                                                            </TableView>
                                                        </content>
                                                    </ScrollPane>
                                                </center>
                                                <right>
                                                    <BorderPane>
                                                        <top>
                                                            <JFXToolbar styleClass="default-background">
                                                                <padding>
                                                                    <Insets top="8" right="20" bottom="8" left="20"/>
                                                                </padding>
                                                                <rightItems>
                                                                    <VBox HBox.hgrow="ALWAYS">
                                                                        <JFXButton buttonType="FLAT"
                                                                                   alignment="BASELINE_RIGHT">
                                                                            <graphic>
                                                                                <FontIcon iconLiteral="fa-times" iconSize="20"/>
                                                                            </graphic>
                                                                        </JFXButton>
                                                                    </VBox>
                                                                </rightItems>
                                                                <leftItems>
                                                                    <Text>Search</Text>
                                                                </leftItems>
                                                            </JFXToolbar>
                                                        </top>
                    &lt;!&ndash;
                                                        <center>
                                                            <ScrollPane fx:id="searchMenuScroll" maxWidth="600">
                                                                <style>
                                                                    -fx-background-color: #fafafa;
                                                                </style>
                                                                <content>
                                                                    <VBox spacing="20">
                                                                        <padding>
                                                                            <Insets top="20" right="20" bottom="20" left="20"/>
                                                                        </padding>

                                                                        <VBox HBox.hgrow="ALWAYS">
                                                                            <Label>Keywords</Label>
                                                                            <TextField fx:id="search"/>
                                                                        </VBox>

                                                                        <HBox spacing="16">
                                                                            <VBox spacing="8">
                                                                                <JFXCheckBox fx:id="allSearch" text="All"/>
                                                                            </VBox>
                                                                            <VBox spacing="8">
                                                                                <JFXCheckBox fx:id="stockSearch" text="Stock"/>
                                                                                <JFXCheckBox fx:id="customersSearch" text="Customers"/>
                                                                            </VBox>
                                                                            <VBox spacing="8">
                                                                                <JFXCheckBox fx:id="salesSearch" text="Sales"/>
                                                                                <JFXCheckBox fx:id="suppliersSearch" text="Suppliers"/>
                                                                            </VBox>
                                                                        </HBox>
                                                                        <TitledPane fx:id="filter" text="Filter">
                                                                            <content>

                                                                            </content>
                                                                        </TitledPane>
                                                                        <HBox>
                                                                            <Pane HBox.hgrow="ALWAYS"/>
                                                                            <JFXButton>
                                                                                Search
                                                                            </JFXButton>
                                                                        </HBox>
                                                                    </VBox>
                                                                </content>
                                                            </ScrollPane>
                                                        </center>
                    &ndash;&gt;
                                                    </BorderPane>
                                                </right>
                                            </BorderPane>
                                        </StackPane>
                    -->
                </content>
            </JFXDrawer>
        </center>
    </BorderPane>

    <!--<AnchorPane fx:id="settingsPane">
        <fx:include source="employee/settings.fxml" fx:id="settings"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
    </AnchorPane>
    <AnchorPane fx:id="suppliersPane">
        <fx:include source="employee/suppliers.fxml" fx:id="suppliers"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
    </AnchorPane>
    <AnchorPane fx:id="salesPane">
        <fx:include source="employee/sales.fxml" fx:id="sales"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
    </AnchorPane>
    <AnchorPane fx:id="customersPane">
        <fx:include source="employee/customers.fxml" fx:id="customers"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
    </AnchorPane>
    <AnchorPane fx:id="cataloguePane">
        <fx:include source="employee/catalogue.fxml" fx:id="catalogue"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
    </AnchorPane>-->

</StackPane>
