<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.transitions.hamburger.HamburgerSlideCloseTransition?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.app.main.controller.employee.EmployeeViewController"
            styleClass="default-background">
    <top>
        <VBox styleClass="main-toolbar">
            <padding>
                <Insets>
                    <top>8</top>
                    <bottom>8</bottom>
                    <left>8</left>
                    <right>8</right>
                </Insets>
            </padding>
            <JFXToolbar VBox.vgrow="ALWAYS">
                <leftItems>
                    <GridPane alignment="CENTER_LEFT" hgap="25">
                        <padding>
                            <Insets>
                                <left>20</left>
                                <right>20</right>
                            </Insets>
                        </padding>

                        <Pane GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <JFXHamburger fx:id="mainMenu">
                                <HamburgerSlideCloseTransition/>
                            </JFXHamburger>
                        </Pane>

                        <Label GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="titleLabel">
                            <graphic>
                                <FontIcon iconLiteral="fa-photo" iconSize="24"/>
                            </graphic>
                            Tim's Hobby Shop
                        </Label>
                    </GridPane>
                </leftItems>
                <rightItems>
                    <GridPane alignment="CENTER_RIGHT" hgap="25">
                        <padding>
                            <Insets>
                                <left>20</left>
                                <right>20</right>
                            </Insets>
                        </padding>
                        <HBox fx:id="toolbarItems">
                            <JFXButton onAction="#onEdit" buttonType="FLAT"
                                       GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="editButton">
                                <graphic>
                                    <FontIcon iconLiteral="fa-pencil" iconSize="20"/>
                                </graphic>
                            </JFXButton>
                            <JFXButton onAction="#onAdd" buttonType="FLAT"
                                       GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="addButton">
                                <graphic>
                                    <FontIcon iconLiteral="fa-plus" iconSize="20"/>
                                </graphic>
                            </JFXButton>
                            <JFXButton onAction="#onFilter" buttonType="FLAT"
                                       GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="filterButton">
                                <graphic>
                                    <FontIcon iconLiteral="fa-filter" iconSize="20"/>
                                </graphic>
                            </JFXButton>
                            <JFXButton onAction="#onSearch" buttonType="FLAT"
                                       GridPane.columnIndex="3" GridPane.rowIndex="0" fx:id="searchButton">
                                <graphic>
                                    <FontIcon iconLiteral="fa-search" iconSize="24"/>
                                </graphic>
                            </JFXButton>
                        </HBox>
                    </GridPane>
                </rightItems>
            </JFXToolbar>
        </VBox>
    </top>
    <center>
        <JFXDrawer fx:id="mainDrawer">
            <sidePane>
                <HBox styleClass="main-menu">
                    <VBox spacing="20" alignment="BASELINE_LEFT" HBox.hgrow="ALWAYS">
                        <JFXButton onAction="#gotoCatalogue" buttonType="FLAT" prefWidth="450"
                                   styleClass="light-menu-button">
                            <graphic>
                                <FontIcon iconLiteral="fa-book" iconSize="24" styleClass="light-icon"/>
                            </graphic>
                            Catalogue
                        </JFXButton>
                        <JFXButton onAction="#gotoCustomers" buttonType="FLAT" prefWidth="450"
                                   styleClass="light-menu-button">
                            <graphic>
                                <FontIcon iconLiteral="fa-address-book" iconSize="24" styleClass="light-icon"/>
                            </graphic>
                            Customers
                        </JFXButton>
                        <JFXButton onAction="#gotoSales" buttonType="FLAT" prefWidth="450"
                                   styleClass="light-menu-button">
                            <graphic>
                                <FontIcon iconLiteral="fa-shopping-cart" iconSize="24" styleClass="light-icon"/>
                            </graphic>
                            Sales
                        </JFXButton>
                        <JFXButton onAction="#gotoSuppliers" buttonType="FLAT" prefWidth="450"
                                   styleClass="light-menu-button">
                            <graphic>
                                <FontIcon iconLiteral="fa-industry" iconSize="24" styleClass="light-icon"/>
                            </graphic>
                            Suppliers
                        </JFXButton>
                        <Separator styleClass="main-separator"/>
                        <JFXButton onAction="#gotoSettings" buttonType="FLAT" prefWidth="450"
                                   styleClass="light-menu-button">
                            <graphic>
                                <FontIcon iconLiteral="fa-cog" iconSize="24" styleClass="light-icon"/>
                            </graphic>
                            Settings
                        </JFXButton>
                        <JFXButton onAction="#gotoManageStores" buttonType="FLAT" prefWidth="450"
                                   styleClass="light-menu-button">
                            <graphic>
                                <FontIcon iconLiteral="fa-cog" iconSize="24" styleClass="light-icon"/>
                            </graphic>
                            Manage Stores
                        </JFXButton>
                        <JFXButton onAction="#gotoManageEmployees" buttonType="FLAT" prefWidth="450"
                                   styleClass="light-menu-button">
                            <graphic>
                                <FontIcon iconLiteral="fa-cog" iconSize="24" styleClass="light-icon"/>
                            </graphic>
                            Manage Employees
                        </JFXButton>
                        <Separator styleClass="main-separator"/>
                        <JFXButton onAction="#logout" buttonType="FLAT" prefWidth="450" styleClass="light-menu-button">
                            <graphic>
                                <FontIcon iconLiteral="fa-sign-out" iconSize="24" styleClass="light-icon"/>
                            </graphic>
                            Logout
                        </JFXButton>
                    </VBox>
                </HBox>
            </sidePane>
            <content>
                <StackPane VBox.vgrow="ALWAYS">
                    <VBox fx:id="cataloguePane" styleClass="default-background">
                        <fx:include source="catalogue.fxml" fx:id="catalogue" VBox.vgrow="ALWAYS"/>
                    </VBox>
                    <VBox fx:id="customersPane" styleClass="default-background">
                        <fx:include source="customers.fxml" fx:id="customers" VBox.vgrow="ALWAYS"/>
                    </VBox>
                    <VBox fx:id="salesPane" styleClass="default-background">
                        <fx:include source="sales.fxml" fx:id="sales" VBox.vgrow="ALWAYS"/>
                    </VBox>
                    <VBox fx:id="suppliersPane" styleClass="default-background">
                        <fx:include source="supplier/suppliers.fxml" fx:id="suppliers" VBox.vgrow="ALWAYS"/>
                    </VBox>
                    <VBox fx:id="settingsPane" styleClass="default-background">
                        <fx:include source="settings.fxml" fx:id="settings" VBox.vgrow="ALWAYS"/>
                    </VBox>
                    <VBox fx:id="employeesPane" styleClass="default-background">
                        <fx:include source="manager/manageEmployees.fxml" fx:id="manageEmployees" VBox.vgrow="ALWAYS"/>
                    </VBox>
                    <VBox fx:id="storesPane" styleClass="default-background">
                        <fx:include source="manager/manageStores.fxml" fx:id="manageStores" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </StackPane>
            </content>
        </JFXDrawer>
    </center>
</BorderPane>
