<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
           fx:controller="com.app.main.controller.employee.SettingsViewController">
    <ScrollPane styleClass="default-background" VBox.vgrow="ALWAYS" fitToWidth="true" fitToHeight="true">
        <padding>
            <Insets>
                <top>24</top>
                <bottom>24</bottom>
                <left>24</left>
                <right>24</right>
            </Insets>
        </padding>
        <VBox spacing="24">
            <TitledPane text="Account Settings">
                <VBox spacing="8">
                    <Label>Username:</Label>
                    <Label>Username display</Label>
                    <Label>Current Password</Label>
                    <PasswordField fx:id="password"/>
                    <Label>New Password</Label>
                    <PasswordField fx:id="newPassword"/>
                    <Label>Repeat new password</Label>
                    <PasswordField fx:id="repeatNewPassword"/>
                </VBox>
            </TitledPane>
        </VBox>
    </ScrollPane>
</StackPane>
