<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.Double?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:id="parentSuppliersPane" xmlns="http://javafx.com/javafx"
           fx:controller="com.app.main.controller.employee.SuppliersViewController">
    <JFXDrawer fx:id="toolDrawer" direction="RIGHT" VBox.vgrow="ALWAYS">
        <sidePane>
            <StackPane>
                <ScrollPane fx:id="addMenu" styleClass="default-background" HBox.hgrow="ALWAYS" fitToWidth="true">
                    <padding>
                        <Insets>
                            <left>8</left>
                            <bottom>8</bottom>
                            <right>8</right>
                            <top>8</top>
                        </Insets>
                    </padding>
                    <GridPane VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" vgap="8" hgap="8">
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Add Supplier</Label>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.columnIndex="0">
                            <Label>Supplier Name</Label>
                            <TextField fx:id="addSupplierName"/>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.columnIndex="0">
                            <fx:include fx:id="addAddress" source="address.fxml"/>
                        </VBox>
                        <TitledPane text="Contacts" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
                                    GridPane.columnIndex="0" expanded="false" maxHeight="240">
                            <VBox>
                                <TableView fx:id="addContactTable"/>
                                <HBox>
                                    <Pane HBox.hgrow="ALWAYS"/>
                                    <JFXButton onAction="#openAddContact">Add Contact</JFXButton>
                                </HBox>
                            </VBox>
                        </TitledPane>
                        <TitledPane text="Items" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.columnIndex="0"
                                    expanded="false" maxHeight="240">
                            <VBox>
                                <TableView fx:id="addItemsTable">
                                    <columns>
                                        <TableColumn text="Item No."/>
                                        <TableColumn text="Item Name"/>
                                        <TableColumn text="Price"/>
                                    </columns>
                                </TableView>
                                <HBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                        <ComboBox editable="true" fx:id="addItemSearch" promptText="Item Search"/>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                        <JFXButton buttonType="FLAT" alignment="BOTTOM_RIGHT"
                                                   onAction="#addItemConfirm">
                                            <graphic>
                                                <FontIcon iconLiteral="fa-plus" iconSize="20"/>
                                            </graphic>
                                        </JFXButton>
                                    </VBox>
                                    <JFXButton onAction="addSupplierItemDialog.show(parentSuppliersPane)">
                                        New Item
                                    </JFXButton>
                                </HBox>
                            </VBox>
                        </TitledPane>
                        <VBox spacing="8" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.columnIndex="0">
                            <JFXCheckBox fx:id="addExistingCredit">
                                Existing Credit Line
                            </JFXCheckBox>
                            <Label>Credit:</Label>
                            <Spinner fx:id="addCredit">
                                <valueFactory>
                                    <SpinnerValueFactory.DoubleSpinnerValueFactory>
                                        <min>0</min>
                                        <max>
                                            <Double fx:constant="MAX_VALUE"/>
                                        </max>
                                    </SpinnerValueFactory.DoubleSpinnerValueFactory>
                                </valueFactory>
                            </Spinner>
                        </VBox>
                        <HBox spacing="20" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.columnIndex="0">
                            <Pane HBox.hgrow="ALWAYS"/>
                            <JFXButton styleClass="secondary-button" onAction="#onCancelAdd">
                                Cancel
                            </JFXButton>
                            <JFXButton styleClass="action-button" onAction="#onConfirmAdd">
                                Save
                            </JFXButton>
                        </HBox>
                    </GridPane>
                </ScrollPane>

                <ScrollPane fx:id="editMenu" styleClass="default-background" HBox.hgrow="ALWAYS" fitToWidth="true">
                    <padding>
                        <Insets>
                            <left>8</left>
                            <bottom>8</bottom>
                            <right>8</right>
                            <top>8</top>
                        </Insets>
                    </padding>
                    <GridPane VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" vgap="8" hgap="8">
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="0">
                            Edit Supplier
                        </Label>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.columnIndex="0">
                            <Label>Supplier Name</Label>
                            <TextField fx:id="editSupplierName"></TextField>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.columnIndex="2">
                            <Label>Supplier ID</Label>
                            <TextField fx:id="editSupplierID" editable="false"></TextField>
                        </VBox>

                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.columnIndex="0"
                              GridPane.columnSpan="4">
                            <fx:include fx:id="editAddress" source="address.fxml"/>
                        </VBox>

                        <TitledPane text="Contacts" GridPane.hgrow="ALWAYS"
                                    GridPane.rowIndex="3" GridPane.columnIndex="0"
                                    GridPane.columnSpan="4">
                            <content>
                                <TableView fx:id="editContactTable">
                                    <columns>
                                        <TableColumn prefWidth="150" text="Contact Name">
                                        </TableColumn>
                                        <TableColumn prefWidth="150" text="Phone">
                                        </TableColumn>
                                        <TableColumn prefWidth="150" text="Email">
                                        </TableColumn>
                                    </columns>
                                </TableView>
                                <HBox>
                                    <Pane HBox.hgrow="ALWAYS"/>
                                    <JFXButton styleClass="sml-button"
                                               onAction="editContactDialog.show(parentSuppliersPane)">
                                        Add Contact
                                    </JFXButton>
                                </HBox>
                            </content>
                        </TitledPane>

                        <TitledPane text="Items" GridPane.hgrow="ALWAYS"
                                    GridPane.rowIndex="4" GridPane.columnIndex="0"
                                    GridPane.columnSpan="4">
                            <content>
                                <TableView fx:id="editSupplierItemsTable">
                                    <columns>
                                        <TableColumn text="Item No.">
                                        </TableColumn>
                                        <TableColumn text="Item Name">
                                        </TableColumn>
                                        <TableColumn text="Price">
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </content>
                        </TitledPane>

                        <HBox spacing="20" GridPane.hgrow="ALWAYS"
                              GridPane.rowIndex="5" GridPane.columnIndex="0"
                              GridPane.columnSpan="4">
                            <VBox HBox.hgrow="ALWAYS">
                                <TextField fx:id="editItemSearch" promptText="Item Search"/>
                            </VBox>
                            <JFXButton styleClass="sml-button"
                                       onAction="editItemDialog.show(parentSuppliersPane)">
                                New Item
                            </JFXButton>
                            <VBox HBox.hgrow="ALWAYS">
                                <JFXButton fx:id="editSupplierItemButton" buttonType="FLAT"
                                           alignment="BOTTOM_RIGHT">
                                    <graphic>
                                        <FontIcon iconLiteral="fa-plus" iconSize="20"/>
                                    </graphic>
                                </JFXButton>
                            </VBox>
                        </HBox>

                        <VBox spacing="8" GridPane.hgrow="ALWAYS"
                              GridPane.rowIndex="6" GridPane.columnIndex="0"
                              GridPane.columnSpan="2">
                            <Label>Credit:</Label>
                            <TextField fx:id="editCredit"/>
                        </VBox>

                        <HBox spacing="20" GridPane.hgrow="ALWAYS"
                              GridPane.rowIndex="7" GridPane.columnIndex="0"
                              GridPane.columnSpan="4">
                            <Pane HBox.hgrow="ALWAYS"/>
                            <JFXButton styleClass="secondary-button" onAction="#onCancelAdd">
                                Cancel
                            </JFXButton>
                            <JFXButton styleClass="action-button" onAction="#onConfirmAdd">
                                Save
                            </JFXButton>
                        </HBox>
                    </GridPane>
                </ScrollPane>

                <ScrollPane styleClass="default-background" fx:id="searchMenu">
                    <VBox spacing="20">
                        <padding>
                            <Insets>
                                <left>20</left>
                                <bottom>20</bottom>
                                <right>20</right>
                                <top>20</top>
                            </Insets>
                        </padding>

                        <VBox HBox.hgrow="ALWAYS">
                            <Label>Keywords</Label>
                            <TextField fx:id="search"/>
                        </VBox>

                        <HBox spacing="16">
                            <VBox spacing="8">
                                <JFXCheckBox fx:id="allSearch" text="All"/>
                            </VBox>
                            <VBox spacing="8">
                                <JFXCheckBox fx:id="stockSearch" text="Stock"/>
                                <JFXCheckBox fx:id="customersSearch" text="Customers"/>
                            </VBox>
                            <VBox spacing="8">
                                <JFXCheckBox fx:id="salesSearch" text="Sales"/>
                                <JFXCheckBox fx:id="suppliersSearch" text="Suppliers"/>
                            </VBox>
                        </HBox>
                        <TitledPane fx:id="filter" text="Filter">
                            <content>

                            </content>
                        </TitledPane>
                        <HBox>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <JFXButton>
                                Search
                            </JFXButton>
                        </HBox>
                    </VBox>
                </ScrollPane>
            </StackPane>
        </sidePane>
        <content>
            <ScrollPane styleClass="default-background" VBox.vgrow="ALWAYS" fitToWidth="true" fitToHeight="true">
                <TableView fx:id="suppliers" styleClass="table-view"/>
            </ScrollPane>
        </content>

        <JFXDialog fx:id="addContactDialog">
            <JFXDialogLayout>
                <heading>
                    <Text>Add Contact Details</Text>
                </heading>
                <body>
                    <VBox>
                        <VBox>
                            <Label>Contact Name</Label>
                            <TextField HBox.hgrow="ALWAYS" fx:id="addContactName"/>
                        </VBox>
                        <HBox>
                            <VBox HBox.hgrow="ALWAYS">
                                <Label>Phone</Label>
                                <TextField HBox.hgrow="ALWAYS" fx:id="addContactPhone"/>
                            </VBox>
                            <VBox HBox.hgrow="ALWAYS">
                                <Label>Email</Label>
                                <TextField HBox.hgrow="ALWAYS" fx:id="addContactEmail"/>
                            </VBox>
                        </HBox>
                    </VBox>
                </body>
                <actions>
                    <JFXButton styleClass="secondary-button" onAction="#cancelAddSupplierContact">Cancel</JFXButton>
                    <JFXButton styleClass="action-button" onAction="#confirmAddSupplierContact">Save</JFXButton>
                </actions>
            </JFXDialogLayout>
        </JFXDialog>

        <JFXDialog fx:id="addSupplierItemDialog">
            <JFXDialogLayout prefWidth="600">
                <heading>
                    <Label>Add Item</Label>
                </heading>
                <body>
                    <GridPane VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" vgap="8" hgap="8">
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.columnIndex="0"
                              GridPane.columnSpan="2">
                            <Label>Item Name</Label>
                            <TextField fx:id="addSupplierItemName">--Item Name--</TextField>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.columnIndex="0">
                            <Label>Model Type</Label>
                            <fx:include fx:id="addSupplierItemType" source="catalogue_item_type.fxml"/>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.columnIndex="1">
                            <Label>Subject Area</Label>
                            <fx:include fx:id="addSupplierItemSubject" source="catalogue_item_subject.fxml"/>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.columnIndex="0">
                            <Label>Retail Price</Label>
                            <Spinner fx:id="addSupplierItemPrice">
                                <valueFactory>
                                    <SpinnerValueFactory.DoubleSpinnerValueFactory>
                                        <min>0</min>
                                        <max>
                                            <Double fx:constant="MAX_VALUE"/>
                                        </max>
                                        <amountToStepBy>1</amountToStepBy>
                                    </SpinnerValueFactory.DoubleSpinnerValueFactory>
                                </valueFactory>
                            </Spinner>
                        </VBox>
                        <VBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.columnIndex="0"
                              GridPane.columnSpan="2" GridPane.rowSpan="2">
                            <Label>Description</Label>
                            <TextArea fx:id="addSupplierItemDescription" wrapText="true" maxHeight="150">
                                display text display text display text display text
                                display text display text display text display text
                                display text display text display text display text
                                display text display text display text display text
                                display text display text display text display text
                            </TextArea>
                        </VBox>
                        <TitledPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.columnIndex="0"
                                    GridPane.columnSpan="2" GridPane.rowSpan="4" text="Stores">
                            <TableView fx:id="addSupplierItemStores" maxHeight="240"/>
                            <HBox>
                                <ComboBox fx:id="addSupplierItemStore" editable="true"/>
                                <JFXButton>
                                    <graphic>
                                        <FontIcon iconLiteral="fa-plus" iconSize="20"/>
                                    </graphic>
                                </JFXButton>
                            </HBox>
                        </TitledPane>
                    </GridPane>
                </body>
                <actions>
                    <JFXButton styleClass="secondary-button" onAction="#cancelAddSupplierItem">
                        Cancel
                    </JFXButton>
                    <JFXButton styleClass="action-button" onAction="#confirmAddSupplierItem">
                        Save
                    </JFXButton>
                </actions>
            </JFXDialogLayout>
        </JFXDialog>
    </JFXDrawer>


</StackPane>

