<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.*?>
<StackPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
           fx:controller="com.app.main.controller.employee.SuppliersViewController">
    <JFXDrawer fx:id="toolDrawer" direction="RIGHT" VBox.vgrow="ALWAYS">
        <sidePane>
            <StackPane>
                <ScrollPane styleClass="default-background" fx:id="searchMenu">
                    <VBox spacing="20">
                        <padding>
                            <Insets>
                                <left>20</left>
                                <bottom>20</bottom>
                                <right>20</right>
                                <top>20</top>
                            </Insets>
                        </padding>

                        <VBox HBox.hgrow="ALWAYS">
                            <Label>Keywords</Label>
                            <TextField fx:id="search"/>
                        </VBox>

                        <HBox spacing="16">
                            <VBox spacing="8">
                                <JFXCheckBox fx:id="allSearch" text="All"/>
                            </VBox>
                            <VBox spacing="8">
                                <JFXCheckBox fx:id="stockSearch" text="Stock"/>
                                <JFXCheckBox fx:id="customersSearch" text="Customers"/>
                            </VBox>
                            <VBox spacing="8">
                                <JFXCheckBox fx:id="salesSearch" text="Sales"/>
                                <JFXCheckBox fx:id="suppliersSearch" text="Suppliers"/>
                            </VBox>
                        </HBox>
                        <TitledPane fx:id="filter" text="Filter">
                            <content>

                            </content>
                        </TitledPane>
                        <HBox>
                            <Pane HBox.hgrow="ALWAYS"/>
                            <JFXButton>
                                Search
                            </JFXButton>
                        </HBox>
                    </VBox>
                </ScrollPane>
                <ScrollPane styleClass="default-background" fx:id="viewMenu">
                    <VBox spacing="20">
                        <padding>
                            <Insets top="20" right="20" bottom="20" left="20"/>
                        </padding>

                        <VBox HBox.hgrow="ALWAYS">
                            <Label>Supplier Name</Label>
                            <Text fx:id="viewSupplierName" text="display text"/>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                            <Label>Address</Label>
                            <Text fx:id="viewAddress" text="display text"/>
                        </VBox>
                        <HBox spacing="20" prefWidth="400">
                            <VBox HBox.hgrow="ALWAYS">
                                <Label>Suburb</Label>
                                <Text fx:id="viewSuburb" text="display text"/>
                            </VBox>
                            <VBox HBox.hgrow="ALWAYS">
                                <Label>State</Label>
                                <Text fx:id="viewState" text="display text"/>
                            </VBox>
                            <VBox HBox.hgrow="ALWAYS">
                                <Label>Postcode</Label>
                                <Text fx:id="viewPostcode" text="display text"/>
                            </VBox>
                        </HBox>

                        <TitledPane text="Contacts" expanded="false">
                            <content>
                                <TableView fx:id="viewContactTable">
                                    <columns>
                                        <TableColumn prefWidth="150" text="Contact Name">
                                        </TableColumn>
                                        <TableColumn prefWidth="150" text="Details">
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </content>
                        </TitledPane>

                        <TitledPane text="Items" expanded="false">
                            <content>
                                <TableView fx:id="viewItemTable">
                                    <columns>
                                        <TableColumn text="Item No.">
                                        </TableColumn>
                                        <TableColumn text="Item Name">
                                        </TableColumn>
                                        <TableColumn text="Price">
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </content>
                        </TitledPane>
                        <HBox spacing="20" GridPane.columnIndex="1" GridPane.rowIndex="14"
                              GridPane.columnSpan="8" alignment="center_right">
                            <JFXButton>
                                Close
                            </JFXButton>
                        </HBox>
                    </VBox>
                </ScrollPane>
                <ScrollPane styleClass="default-background" fx:id="addMenu">
                    <GridPane alignment="baseline_center" hgap="25" vgap="5">
                        <padding>
                            <Insets>
                                <left>20</left>
                                <bottom>20</bottom>
                                <right>20</right>
                                <top>20</top>
                            </Insets>
                        </padding>
                        <VBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <HBox spacing="20">
                                <VBox HBox.hgrow="ALWAYS">
                                    <Label>Supplier Name</Label>
                                    <TextField fx:id="name"></TextField>
                                </VBox>
                                <VBox HBox.hgrow="ALWAYS">
                                    <VBox spacing="5">
                                        <HBox spacing="20">
                                            <JFXCheckBox fx:id="creditLineExists"></JFXCheckBox>
                                            <Label>Existing credit line</Label>
                                        </HBox>
                                        <TextField fx:id="creditLine" disable="true">$
                                        </TextField>
                                    </VBox>
                                </VBox>
                            </HBox>
                            <VBox>
                                <Label>Address</Label>
                                <TextField fx:id="address"></TextField>
                            </VBox>
                            <HBox spacing="20">
                                <VBox HBox.hgrow="ALWAYS">
                                    <Label>Suburb</Label>
                                    <TextField fx:id="suburb" style="color: grey">Suburb
                                    </TextField>
                                </VBox>
                                <VBox>
                                    <Label>State</Label>
                                    <ChoiceBox fx:id="state">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="State"/>
                                                <String fx:value="NSW"/>
                                                <String fx:value="VIC"/>
                                                <String fx:value="QLD"/>
                                                <String fx:value="ACT"/>
                                                <String fx:value="TAS"/>
                                                <String fx:value="SA"/>
                                                <String fx:value="WA"/>
                                                <String fx:value="NT"/>
                                            </FXCollections>
                                        </items>
                                    </ChoiceBox>
                                </VBox>
                                <VBox HBox.hgrow="ALWAYS">
                                    <Label>Postcode</Label>
                                    <TextField fx:id="postcode" promptText="Postcode"/>
                                </VBox>
                            </HBox>
                            <TitledPane text="Contacts" expanded="false">
                                <content>
                                    <TableView fx:id="contactTable">
                                        <columns>
                                            <TableColumn prefWidth="150" text="Contact Name">
                                            </TableColumn>
                                            <TableColumn prefWidth="150" text="Details">
                                            </TableColumn>
                                        </columns>
                                    </TableView>
                                </content>
                            </TitledPane>
                            <HBox spacing="20">
                                <HBox spacing="20">
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Contact Name</Label>
                                        <TextField fx:id="scontactName"/>
                                    </VBox>
                                </HBox>
                                <HBox spacing="20">
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Phone</Label>
                                        <TextField fx:id="sphoneContact"/>
                                    </VBox>
                                </HBox>
                                <!--<VBox HBox.hgrow="ALWAYS">
                                        <Label>Store Name</Label>
                                        <TextField fx:id="storeName"/>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                        <Label>Quantity</Label>
                                        <VBox spacing="10">
                                            <TextField fx:id="quantity"/>
                                            <VBox>
                                                <Label>Total:</Label>
                                                <Text fx:id="totalStock"></Text>
                                            </VBox>
                                        </VBox>
                                    </VBox>-->

                                <JFXButton fx:id="addContactButton"
                                           buttonType="FLAT">
                                    <graphic>
                                        <FontIcon iconLiteral="fa-plus" iconSize="20"/>
                                    </graphic>
                                </JFXButton>
                            </HBox>
                            <TitledPane text="Items" expanded="false">
                                <content>
                                    <TableView>
                                        <columns>
                                            <TableColumn text="Item No.">
                                            </TableColumn>
                                            <TableColumn text="Item Name">
                                            </TableColumn>
                                            <TableColumn text="Price">
                                            </TableColumn>
                                        </columns>
                                    </TableView>
                                </content>
                            </TitledPane>
                            <HBox spacing="20">
                                <VBox HBox.hgrow="ALWAYS">
                                    <TextField fx:id="itemSearch" promptText="Item Search"/>
                                </VBox>
                                <VBox HBox.hgrow="ALWAYS">
                                    <JFXButton fx:id="addSupplierItemButton" buttonType="FLAT"
                                               alignment="BOTTOM_RIGHT">
                                        <graphic>
                                            <FontIcon iconLiteral="fa-plus" iconSize="20"/>
                                        </graphic>
                                    </JFXButton>
                                </VBox>
                            </HBox>
                            <JFXCheckBox fx:id="newItemCheck" GridPane.rowIndex="13">New Item
                            </JFXCheckBox>
                        </VBox>
                        <HBox spacing="20" GridPane.rowIndex="14"
                              alignment="center_right">
                            <JFXButton>
                                Delete
                            </JFXButton>
                            <JFXButton>
                                Save
                            </JFXButton>
                        </HBox>


                    </GridPane>
                </ScrollPane>
            </StackPane>
        </sidePane>
        <content>
            <ScrollPane styleClass="default-background" VBox.vgrow="ALWAYS" fitToWidth="true" fitToHeight="true">
                <TableView fx:id="suppliers" styleClass="table-view"/>
            </ScrollPane>
        </content>
    </JFXDrawer>
    <JFXDialog fx:id="addItemDialog">
        <JFXDialogLayout prefWidth="600">

            <heading>
                <Label>Supplier Contact Details</Label>
            </heading>
            <body>
                <ScrollPane>
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>
                    <VBox spacing="20" alignment="CENTER_RIGHT">
                        <HBox spacing="20">
                            <VBox HBox.hgrow="ALWAYS">
                                <Label>Item No.</Label>
                                <TextField fx:id="itemNo"/>
                            </VBox>
                            <VBox HBox.hgrow="ALWAYS">
                                <Label>Item Name</Label>
                                <TextField fx:id="itemName"/>
                            </VBox>
                        </HBox>
                        <HBox spacing="20">
                            <VBox HBox.hgrow="ALWAYS">
                                <Label>Model Type</Label>
                                <ChoiceBox fx:id="modelType" value="Model Type">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Model Type"/>
                                            <String fx:value="Display"/>
                                            <String fx:value="Static"/>
                                            <String fx:value="Working"/>
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                            </VBox>
                            <VBox HBox.hgrow="ALWAYS">
                                <Label>Subject Area</Label>
                                <ChoiceBox fx:id="subjectArea" value="Subject Area" prefWidth="200">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Subject"/>
                                            <String fx:value="Train"/>
                                            <String fx:value="Boat"/>
                                            <String fx:value="Car"/>
                                            <String fx:value="Airplane"/>
                                            <String fx:value="Other"/>
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                            </VBox>
                        </HBox>
                        <HBox spacing="20">
                            <VBox HBox.hgrow="ALWAYS">
                                <Label>Mobile</Label>
                                <TextField fx:id="retailPrice"/>
                            </VBox>
                            <VBox HBox.hgrow="ALWAYS">
                                <Label>Date First Stocked</Label>
                                <DatePicker fx:id="dateFirstStocked"/>
                            </VBox>
                        </HBox>
                        <VBox>
                            <Label>Location in Store</Label>
                            <TextField fx:id="locationInStore"/>
                        </VBox>
                        <VBox spacing="5">
                            <Label>Store Stock</Label>
                            <TableView fx:id="storeStockTable" prefHeight="100">
                                <columns>
                                    <TableColumn prefWidth="300" text="Store Name">
                                    </TableColumn>
                                    <TableColumn text="Quantity">
                                    </TableColumn>
                                </columns>
                            </TableView>
                        </VBox>
                        <HBox spacing="20">
                            <VBox HBox.hgrow="ALWAYS">
                                <Label>Store</Label>
                                <TextField fx:id="itemIDView"/>
                            </VBox>
                            <VBox HBox.hgrow="ALWAYS">
                                <Label>Quantity</Label>
                                <TextField fx:id="quantityView"/>
                            </VBox>
                            <VBox alignment="BOTTOM_RIGHT">
                                <JFXButton fx:id="addItemButton" buttonType="FLAT">
                                    <graphic>
                                        <FontIcon iconLiteral="fa-plus" iconSize="20"/>
                                    </graphic>
                                </JFXButton>
                            </VBox>
                        </HBox>
                        <VBox>
                            <Label>Description</Label>
                            <TextArea prefHeight="200"></TextArea>
                        </VBox>
                        <VBox>
                            <Label>Suppliers</Label>
                            <TableView fx:id="suppliersTable" prefHeight="100"> <!--Hide in an accordion-->
                                <columns>
                                    <TableColumn prefWidth="300" text="Supplier Name">
                                    </TableColumn>
                                    <TableColumn text="Price">
                                    </TableColumn>
                                </columns>
                            </TableView>
                        </VBox>
                        <HBox spacing="20">
                            <VBox HBox.hgrow="ALWAYS">
                                <Label GridPane.columnIndex="0" GridPane.rowIndex="18">Supplier</Label>
                                <TextField fx:id="supplierSearch" promptText="Search by ID or Name"/>
                            </VBox>
                            <VBox HBox.hgrow="ALWAYS">
                                <Label>Price/Item</Label>
                                <TextField fx:id="price"/>
                            </VBox>
                            <VBox alignment="BOTTOM_RIGHT">
                                <JFXButton fx:id="addSupplierButton" buttonType="FLAT">
                                    <graphic>
                                        <FontIcon iconLiteral="fa-plus" iconSize="20"/>
                                    </graphic>
                                </JFXButton>
                            </VBox>
                        </HBox>
                        <HBox spacing="20">
                            <VBox HBox.hgrow="ALWAYS">

                            </VBox>
                            <VBox HBox.hgrow="ALWAYS">

                            </VBox>
                        </HBox>
                    </VBox>
                </ScrollPane>
            </body>
            <actions>
                <JFXButton>Cancel</JFXButton>
                <JFXButton>Save</JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>

