<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.app.main.controller.landing.LandingForgotPasswordController"
            style="-fx-background-color: white"
            prefHeight="1080" prefWidth="1920">
    <top>
        <VBox>
            <padding>
                <Insets>
                    <top>8</top>
                    <bottom>8</bottom>
                    <left>8</left>
                    <right>8</right>
                </Insets>
            </padding>

        </VBox>
    </top>
    <center>
        <GridPane alignment="center" hgap="25" vgap="25">
            <padding>
                <Insets top="0" right="20" bottom="0" left="20"/>
            </padding>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1">
                <graphic>
                    <FontIcon iconLiteral="fa-user" iconSize="20"/>
                </graphic>
            </Label>

            <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label GridPane.columnIndex="0" GridPane.rowIndex="2">
                <graphic>
                    <FontIcon iconLiteral="fa-lock" iconSize="20"/>
                </graphic>
            </Label>
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <HBox alignment="center"
                  GridPane.columnIndex="1" GridPane.rowIndex="3">
                <JFXButton alignment="CENTER">
                    Login
                </JFXButton>
            </HBox>
            <Text fx:id="messageDisplay"
                  GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        </GridPane>
    </center>

</BorderPane>
