<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.transitions.hamburger.HamburgerSlideCloseTransition?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.app.main.controller.landing.LandingViewController"
            styleClass="default-background">
    <top>
        <VBox styleClass="main-toolbar">
            <padding>
                <Insets>
                    <top>8</top>
                    <bottom>8</bottom>
                    <left>8</left>
                    <right>8</right>
                </Insets>
            </padding>
            <JFXToolbar VBox.vgrow="ALWAYS">
                <leftItems>
                    <GridPane alignment="CENTER_LEFT" hgap="25">
                        <padding>
                            <Insets>
                                <left>20</left>
                                <right>20</right>
                            </Insets>
                        </padding>

                        <Pane GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <JFXHamburger fx:id="mainMenu">
                                <HamburgerSlideCloseTransition/>
                            </JFXHamburger>
                        </Pane>

                        <Label GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="main-heading">
                            <graphic>
                                <FontIcon iconLiteral="fa-photo" iconSize="24"/>
                            </graphic>
                            Tim's Hobby Shop
                        </Label>
                    </GridPane>
                </leftItems>
            </JFXToolbar>
        </VBox>
    </top>
    <center>
        <JFXDrawer fx:id="mainDrawer">
            <sidePane>
                <VBox spacing="24" styleClass="main-menu">
                    <JFXButton onAction="#onLogin" buttonType="FLAT" prefWidth="450" styleClass="light-menu-button">Login</JFXButton>
                    <JFXButton onAction="#onForgot" buttonType="FLAT" prefWidth="450" styleClass="light-menu-button">Forgot Password</JFXButton>
                </VBox>
            </sidePane>
            <content>
                <StackPane>
                    <VBox fx:id="landingLoginPane" styleClass="default-background">
                        <fx:include source="landing_login.fxml" VBox.vgrow="ALWAYS" fx:id="landingLogin"/>
                    </VBox>
                    <VBox fx:id="landingForgotPasswordPane" styleClass="default-background">
                        <fx:include source="landing_forgot_password.fxml" VBox.vgrow="ALWAYS" fx:id="landingForgot"/>
                    </VBox>
                </StackPane>
            </content>
        </JFXDrawer>
    </center>
</BorderPane>
