<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<GridPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
          fx:controller="com.app.main.controller.landing.LandingForgotPasswordController"
          alignment="center" hgap="25" vgap="25">
    <padding>
        <Insets>
            <left>20</left>
            <right>20</right>
        </Insets>
    </padding>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1">
        <graphic>
            <FontIcon iconLiteral="fa-user" iconSize="20"/>
        </graphic>
    </Label>
    <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <HBox alignment="center" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <JFXButton alignment="CENTER">
            Recover Password
        </JFXButton>
    </HBox>
    <Text fx:id="messageDisplay"
          GridPane.columnIndex="1" GridPane.rowIndex="6"/>
</GridPane>
