<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
           fx:controller="com.app.main.controller.employee.manager.ManageStoresViewController">
    <JFXDrawer fx:id="toolDrawer" direction="RIGHT" VBox.vgrow="ALWAYS">
        <sidePane>
            <StackPane>
                <ScrollPane fx:id="editMenu" styleClass="default-background" fitToWidth="true">
                    <padding>
                        <Insets>
                            <top>8</top>
                            <bottom>8</bottom>
                            <left>8</left>
                            <right>8</right>
                        </Insets>
                    </padding>
                    <GridPane VBox.vgrow="ALWAYS" vgap="8" hgap="8">
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
                            Edit Store
                        </Label>
                        <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="1">
                            <Label>Store ID</Label>
                            <TextField fx:id="editStoreId" editable="false"/>
                        </VBox>
                        <VBox GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="1">
                            <Label>Store Name</Label>
                            <TextField fx:id="editStoreName"/>
                        </VBox>
                        <VBox GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="1">
                            <Label>Manager Name</Label>
                            <ChoiceBox fx:id="editStoreManager"/>
                        </VBox>
                        <fx:include source="../address.fxml" fx:id="editAddress" GridPane.rowIndex="3"
                                    GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"/>
                        <HBox GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2">
                            <Pane HBox.hgrow="ALWAYS"/>
                            <JFXButton onAction="#cancelEdit" styleClass="secondary-button">Cancel Changes</JFXButton>
                            <JFXButton onAction="#confirmEdit" styleClass="action-button">Confirm Changes</JFXButton>
                        </HBox>
                    </GridPane>
                </ScrollPane>
                <ScrollPane styleClass="default-background" fx:id="addMenu" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets>
                            <top>8</top>
                            <bottom>8</bottom>
                            <left>8</left>
                            <right>8</right>
                        </Insets>
                    </padding>
                    <GridPane VBox.vgrow="ALWAYS" vgap="8" hgap="8">
                        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
                            Add Store
                        </Label>
                        <VBox GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2">
                            <Label>Store Name</Label>
                            <TextField fx:id="addStoreName"/>
                        </VBox>
                        <VBox GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="1">
                            <Label>Manager</Label>
                            <ChoiceBox fx:id="addStoreManager"/>
                        </VBox>
                        <fx:include source="../address.fxml" fx:id="addAddress" GridPane.rowIndex="3"
                                    GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"/>
                        <HBox GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" spacing="16">
                            <Pane HBox.hgrow="ALWAYS"/>
                            <JFXButton onAction="#cancelAdd" styleClass="secondary-button">Cancel Changes</JFXButton>
                            <JFXButton onAction="#confirmAdd" styleClass="action-button">Confirm Changes</JFXButton>
                        </HBox>
                    </GridPane>
                </ScrollPane>
                <ScrollPane styleClass="default-background" fx:id="filterMenu" VBox.vgrow="ALWAYS">
                    <Label>Filter Store</Label>
                </ScrollPane>
                <ScrollPane styleClass="default-background" fx:id="searchMenu" VBox.vgrow="ALWAYS">
                    <Label>Search Store</Label>
                </ScrollPane>
            </StackPane>
        </sidePane>
        <content>
            <ScrollPane styleClass="default-background" VBox.vgrow="ALWAYS" fitToWidth="true" fitToHeight="true">
                <TableView fx:id="storesView"/>
            </ScrollPane>
        </content>
    </JFXDrawer>
</StackPane>
